# chat

./: .gitignore  pom.xml
src/main/java/ru/chat/: ChatApplication.java
src/main/java/ru/chat/config/: SampleApplication.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/ru/chat/controller/: AuthController.java  AuthControllerV1.java  ChatBotContollerV1.java  ChatBotControllerV1.java  ChatController.java  ChatControllerV1.java  MessageController.java  MessageControllerV1.java  UserController.java  UserControllerV1.java
src/main/java/ru/chat/controller/ws/: ChatWebSocketController.java
src/main/java/ru/chat/dto/authDTO/: AuthRequestDTO.java
src/main/java/ru/chat/dto/charDTO/: ChatDTO.java
src/main/java/ru/chat/dto/chatDTO/: ChatCreateDTO.java  ChatResponseDTO.java  ChatUpdateDTO.java
src/main/java/ru/chat/dto/messageDTO/: MessageResponseDTO.java  MessageSendDTO.java  MessageSendRequestDTO.java
src/main/java/ru/chat/dto/request/: AuthRequestDTO.java  ChatCreateRequestDTO.java  ChatUpdateRequestDTO.java  MessageSendRequestDTO.java  UserRegRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/ru/chat/dto/response/: BotMessageRequestDTO.java  ChatResponseDTO.java  JWTTokenSuccessResponseDTO.java  MessageResponseDTO.java  MessageSendResponseDTO.java  UserResponseDTO.java
src/main/java/ru/chat/dto/userDTO/: RegUserDTO.java  UpdateUserDTO.java  UserRegRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/ru/chat/dto/utilDTO/: JWTTokenSuccessResponseDTO.java  MessageResponseDTO.java
src/main/java/ru/chat/entity/: Chat.java  Message.java  User.java  UserInChat.java
src/main/java/ru/chat/entity/enums/: AppRole.java  ChatRole.java
src/main/java/ru/chat/mapper/: ChatMapper.java  UserMapper.java
src/main/java/ru/chat/repository/: ChatRepository.java  MessageRepository.java  UserInChatRepository.java  UserRepository.java
src/main/java/ru/chat/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthFilter.java  JWTTokenProvider.java  SecurityConstants.java
src/main/java/ru/chat/service/: ChatBotService.java  ChatService.java  MessageService.java  UserService.java  YouTubeBot.java
src/main/java/ru/chat/service/chat_bot/: ChatBotService.java  RoomOperate.java  UserOperate.java  YouTubeOperate.java
src/main/java/ru/chat/service/exception/: YouDontHavePermissionExceptiom.java
src/main/java/ru/chat/service/impl/: ChatServiceImpl.java  MessageSeviceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  flyway.properties
src/main/resources/db/migration/: V1__Intit_DB.sql
src/main/resources/static/: app.js
src/test/java/ru/chat/: ChatApplicationTests.java  ChatBotServiceTest.java  ChatServiceTest.java  MapperTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/java/ru/chat/mock/: ChatRepositoryMock.java  MessageRepositoryMock.java  UserInChatRepositoryMock.java  UserRepositoryMock.java
src/test/java/ru/chat/mock/utils/: TestUtils.java
src/test/java/ru/chat/repository/: ChatRepositoryTest.java
src/test/java/ru/chat/service/: ChatBotServiceTest.java  ChatServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/java/ru/chat/service/utils/: TestUtils.java
src/test/resources/: application.properties
