spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chat
spring.datasource.username=root
spring.datasource.password=root

#jwt params
jwt.lifetime=3000
jwt.secret=chat
jwt.header=Authorization
