#app settings
server.port=8080
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#flyway
spring.flyway.enabled=false
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=chat
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/
spring.flyway.locations=filesystem:db/migration

#db settings
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chat

#logging
#logging.file.name=filesystem:fileExample.log