<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
>>>>>>> Stashed changes
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chat
spring.datasource.username=root
spring.datasource.password=root

<<<<<<< Updated upstream
=======

#jwt params
jwt.lifetime=3000
jwt.secret=chat
jwt.header=Authorization
>>>>>>> Stashed changes
